# DEAM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upn/deam_firsts_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upn/deam_firsts_project/: ColorListActivity.java  CreateColorActivity.java  FormColorActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MapsActivity.java
app/src/main/java/com/upn/deam_firsts_project/activities/: AddLocationActivity.java  ContactListActivity.java  FormContactActivity.java  PokemonActivity.java  PokemonDetailActivity.java  ViewLocationsActivity.java
app/src/main/java/com/upn/deam_firsts_project/adapters/: BasicAdapter.java  ColorAdapter.java  ContactAdapter.java  PokemonAdapter.java  basicAdapter.java  colorAdapter.java
app/src/main/java/com/upn/deam_firsts_project/entities/: Color.java  ColorResponse.java  Contact.java  LocationData.java  Pokemon.java  PokemonDetail.java  PokemonLocation.java  PokemonResponse.java  color.java  contact.java
app/src/main/java/com/upn/deam_firsts_project/service/: ColorService.java  IColorService.java  IPokemonService.java
app/src/main/java/com/upn/deam_firsts_project/utilis/: PermissionUtilis.java
app/src/main/res/drawable/: circle_background.xml  circulo_color.xml
app/src/main/res/layout/: activity_add_location.xml  activity_contact_list.xml  activity_form_contact.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pokemon.xml  activity_second.xml  detail_activity_pokemon.xml  item_basic.xml  item_color.xml  item_contact.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upn/deam_firsts_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
